DB_URL=jdbc:postgresql://localhost:5432/little_potters
DB_USERNAME=postgres
DB_PASSWORD=lamiaa

JWT_SECRET=secureJwtSecretKey
JWT_EXPIRATION=3600000

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password123
ADMIN_ROLE=ADMIN
ADMIN_FULLNAME=Administrateur
ADMIN_PHONE=0000000000